rule trigger(get)
	public $type get$name+FirstUpperCase() {
		return $name;
	}

rule trigger(set)
	public void set$name+FirstUpperCase($type value) {
		this.$name = value;
	}

rule type(form)
	<<package $package;>>
    public class $name {
		<<$field+declare...[$NL]>>

		public $name() {
			$field+init...[$NL]
		}

		<<$form+getset...[$NL]>>

		<<$field+getset...[$NL]>>

		public void printFormDetails() {
			System.out.println("Form Details:");
			<<$field+print...[$NL]>>
		}
		<<$form...[$NL]>>
	}

rule trigger(declare)
	private $type $name+FirstLowerCase;

rule type(string) and trigger(init)
	 this.$name = "<<$defaultValue>>";

rule type(int) and trigger(init)
	 this.$name = <<$defaultValue?0>>;

rule trigger(print)
	System.out.println("$name ($type): " + $name);