<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xpandtemplates/src" modelPluginID="xpandtemplates"
    modelName="Form" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../model/form.ecore</foreignModel>
  <genPackages prefix="Form" disposableProviderFactory="true" ecorePackage="form.ecore#/">
    <genClasses ecoreClass="form.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Form/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//Form/fields"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Field/defaultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
