# tbcg-comparative-analysis

./: README.md
benchmark/: README.md  pom.xml
benchmark/lib/plugins/org.apache.ant_1.10.14.v20230922-1200/lib/: ant-antlr.pom  ant-apache-bcel.pom  ant-apache-bsf.pom  ant-apache-log4j.pom  ant-apache-oro.pom  ant-apache-regexp.pom  ant-apache-resolver.pom  ant-apache-xalan2.pom  ant-commons-logging.pom  ant-commons-net.pom  ant-imageio.pom  ant-jakartamail.pom  ant-javamail.pom  ant-jdepend.pom  ant-jmf.pom  ant-jsch.pom  ant-junit.pom  ant-junit4.pom  ant-junitlauncher.pom  ant-launcher.pom  ant-netrexx.pom  ant-swing.pom  ant-testutil.pom  ant-xz.pom  ant.pom
benchmark/lib/plugins/org.eclipse.jdt.debug_3.21.500.v20240710-0935/: .api_description
benchmark/lib/plugins/org.eclipse.platform_4.33.0.v20240715-1800/: about.mappings
benchmark/src/main/java/acceleo/: FormAcceleo.java
benchmark/src/main/java/benchmark/: BenchmarkRunner.java  EnginesBenchmark.java  EnginesOnRecursionContextBenchmark.java  RecursionBenchmarkRunner.java
benchmark/src/main/java/cases/employee/: EmployeeRecursionBenchmarkRunner.java
benchmark/src/main/java/cases/employee/itrules/: ItRulesPythonRecursionEmployee.java  ItrulesPythonRecursionEmployee.itr  ItrulesPythonRecursionEmployeeTemplate.java
benchmark/src/main/java/cases/employee/xtend/: Employee.java  EmployeeRecursiveGenerator.java  EmployeeRecursiveGenerator.xtend  XtendRecursionEmployee.java  employee.xtend
benchmark/src/main/java/cases/form/acceleo/: FormAcceleo.java
benchmark/src/main/java/cases/form/freemarker/: FreemarkerForm.java  FreemarkerRecursionForm.java
benchmark/src/main/java/cases/form/itrules/: ItRulesJavaFormulary.itr  ItRulesJavaFormulary.java  ItRulesJavaFormularyTemplate.java  ItRulesJavaRecursionFormulary.java  ItrulesJavaRecursionFormulary.itr  ItrulesJavaRecursionFormularyTemplate.java
benchmark/src/main/java/cases/form/jet/: Form.java  JetForm.java
benchmark/src/main/java/cases/form/jte/: Field.java  Form.java  JavaformularyGenerated.java  JteForm.java
benchmark/src/main/java/cases/form/mustache/: Field.java  Form.java  MustacheForm.java  MustacheRecursionForm.java
benchmark/src/main/java/cases/form/pebble/: PebbleForm.java
benchmark/src/main/java/cases/form/stringtemplate/: Form.java  STForm.java
benchmark/src/main/java/cases/form/velocity/: VelocityForm.java  VelocityRecursionForm.java
benchmark/src/main/java/cases/form/xslt/: RecursiveFormXMLGenerator.java  XSLTForm.java  XSLTRecursionForm.java  form.xml  formTemplate.xsl
benchmark/src/main/java/cases/form/xtend/: XtendForm.java  XtendRecursionForm.java
benchmark/src/main/java/cases/form/xtend/com/example/: Field.java  Field.xtend  Form.java  Form.xtend  FormRecursiveGenerator.xtend
benchmark/src/main/java/cases/form/xtend/com/example/generator/: FormGenerator.java  FormRecursiveGenerator.java
benchmark/src/main/java/freemarker/: FreemarkerForm.java  FreemarkerRecursionForm.java
benchmark/src/main/java/itrules/: Form.itr  FormTemplate.java  ItRulesJavaFormulary.java  ItRulesJavaFormularyTemplate.java  ItRulesJavaRecursionFormulary.java  ItrulesForm.java  ItrulesJavaRecursionFormulary.itr  ItrulesJavaRecursionFormularyTemplate.java
benchmark/src/main/java/jet/: Form.java  JetForm.java
benchmark/src/main/java/jte/: Field.java  Form.java  JavaformularyGenerated.java  JteForm.java
benchmark/src/main/java/mustache/: Field.java  Form.java  MustacheForm.java  MustacheRecursionForm.java
benchmark/src/main/java/pebble/: PebbleForm.java
benchmark/src/main/java/stringtemplate/: Form.java  Form.st  STForm.java
benchmark/src/main/java/velocity/: VelocityForm.java  VelocityRecursionForm.java
benchmark/src/main/java/xslt/: XSLTForm.java
benchmark/src/main/java/xtend/: Field.java  Form.java  FormTemplate.java  XtendForm.java  XtendRecursionForm.java  XtendRecursiveForm.java
benchmark/src/main/java/xtend/com/example/: Field.java  Form.java  FormGenerator.xtend  FormRecursiveGenerator.xtend
benchmark/src/main/java/xtend/com/example/generator/: FormGenerator.java  FormRecursiveGenerator.java
benchmark/src/main/resources/: velocity.properties
benchmark/src/main/resources/templates/pojo/: FormTemplate.xtend  acceleo-java-formulary.tpl  form.mustache  form.tt  jet-form.template  jte-java-formulary.jte  pebble.peb  st4-Form.st  twig.twig  xpand-java-formulary.tpl
benchmark/src/main/resources/templates/pojo/acceleo/: acceleo-java-formulary.mtl  acceleo-recursive-java-formulary.mtl
benchmark/src/main/resources/templates/pojo/freemarker/: freemarker-java-formulary.ftl  freemarker-java-recursion-formulary-marks.ftl  freemarker-java-recursion-formulary.ftl
benchmark/src/main/resources/templates/pojo/itrules/: Form.itr  ItrulesJavaFormulary.itr  ItrulesJavaFormularyTemplate.java  ItrulesJavaRecursionFormularyTemplate.java
benchmark/src/main/resources/templates/pojo/mustache/: mustache-java-formulary.mustache  mustache-java-recursion-formulary.mustache  mustache.marks
benchmark/src/main/resources/templates/pojo/velocity/: velocity-java-formulary.vm  velocity-java-recursion-formulary.vm  velocity-java-recursion-subform.vm
benchmark/src/main/resources/templates/pojo/xslt/: xslt-form-recursive.xsl
benchmark/src/main/resources/templates/pojo/xtend/: FormGenerator.xtend  xtend-java-recursion-formulary.xtend
emf/.metadata/: version.ini
emf/org.eclipse.acceleo.examples.uml2java/: .project
emf/xpandtemplates/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
emf/xpandtemplates.edit/: .project  plugin.properties  plugin.xml
emf/xpandtemplates/metamodel/: form.ecore  form.genmodel
emf/xpandtemplates/model/: form.ecore
emf/xpandtemplates/src/form/: Field.java  Form.java  FormFactory.java  FormPackage.java
emf/xpandtemplates/src/form/impl/: FieldImpl.java  FormFactoryImpl.java  FormImpl.java  FormPackageImpl.java
emf/xpandtemplates/src/form/util/: FormAdapterFactory.java  FormSwitch.java
emf/xpandtemplates/templates/: formTemplate.xpt
emf/xpandtemplates/workflow/: formGenerator.mwe2
(+165 files in other folders)
