package com.example.form;

public class {{className}} {

{% for field in fields %}
	private {{field.type}} {{field.name}};
{% endfor %}

	public {{className}}() {
{% for field in fields %}
	{% if field.type == "String" %}
		this.{{field.name}} = "{{field.defaultValue}}";
	{% elseif field.type == "int" %}
		this.{{field.name}} = {{field.defaultValue}};
	{% else %}
		this.{{field.name}} = new {{field.type}}();
	{% endif %}
{% endfor %}
	}

{% for field in fields %}
	public {{field.type}} get{{field.name | capitalize}}() {
		return this.{{field.name}};
	}

	public void set{{field.name | capitalize}}({{field.type}} {{field.name}}) {
		this.{{field.name}} = {{field.name}};
	}
{% endfor %}

	public void printFormDetails() {
		System.out.println("Form Details:");
{% for field in fields %}
		System.out.println("{{field.name}} ({{field.type}}): " + this.{{field.name}});
{% endfor %}
	}
}
