<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xpandtemplates</groupId>
  <artifactId>xpandtemplates</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
        <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.mwe.utils</artifactId>
    <version>1.12.0</version>
</dependency>
<dependency>
    <groupId>org.eclipse.xtext</groupId>
    <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
    <version>2.35.0</version>
</dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.35.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.35.0</version>
        </dependency>

        <!-- MWE2 Dependencies -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.lib</artifactId>
            <version>2.18.0</version>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
		    <version>2.18.0</version>
		</dependency>

        <!-- Xpand Dependencies -->
        <dependency>
            <groupId>org.eclipse.xpand</groupId>
            <artifactId>org.eclipse.xpand</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
    		<groupId>org.eclipse.xpand</groupId>
    		<artifactId>org.eclipse.xtend</artifactId>
    		<version>2.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.util</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>2.24.0</version>
        </dependency>

        <!-- Add any other dependencies you need here -->
    </dependencies>

</project>